[training]
;helios_brahma = heliosbrahma/mental_health_chatbot_dataset|helios
;daily_dialog = li2017dailydialog/daily_dialog|dailydialog
;esc_conv = thu-coai/esconv|esconv
chatbot_arena = lmsys/chatbot_arena_conversations|chatbot_arena
